{
    "exclude": [
      "node_modules",
    ],
    "compilerOptions": {
      "target": "ES5",
      "lib": [ "ES5" ],
      "module": "CommonJS",
      "moduleResolution": "Node",
      "alwaysStrict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "resolveJsonModule": true,
      "inlineSourceMap": true,
      "importHelpers": true,
      "experimentalDecorators": true,
      "baseUrl": ".",
      "paths": {
        "*": ["modules/*"]
      }
    }
}